APP_NAME=arturvoloshyn.000webhostapp.com
APP_ENV=localhost
APP_KEY=base64:mAUiRjQMSwRtuDElMWKE6EiWEJJYVu3NxZLng+ARDNY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://arturvoloshyn.000webhostapp.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=voloshynartur.dev@gmail.com
MAIL_PASSWORD=nkmykrnfhkunjmcn
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS = voloshynartur.dev@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ANALYTIC=UA-123248115-1
